banner.location=file:src/main/resources/banner.txt
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/ForumDB?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=OlegJava